<!DOCTYPE html>
<html>
<head>
<title>Welcome to 420-N13-LA</title>
<link rel="stylesheet" href="styles.css">
<style>
	h1,  h2, p {
		border: 5px solid red;
	}
	</style>
</head>
<body>

<h1>Welcome to the course: </br> User Experience and Web Interface design</h1>

<h2>What is your name?</h2>

<p>Ryan Omar Yadi</p>

<h2>Say one truth and two lies about yourself?</h2>

<p>i am short, i dint have glasses and i am in computer science</p>

<h2>What do you look like?</h2>

<img src="ryan.jpeg">

</body>
</html>